# xray-gui

./: .editorconfig  .editorconfig-checker.json  .gitignore
.github/workflows/: ci.yml  install-wine.sh
src/: AotFriendlyJsonSerializer.cs  AppConfig.cs  AssemblyInfo.cs  CIDR.cs  Extensions.cs  NativeMethods.json  NativeMethods.txt  ProcMan.cs  Program.cs  Project.csproj  ProxyBackup.cs  WanInfo.cs
src/Native/: NET_LUID_LH.cs  NOTES.txt  NativeAdapters.cs  NativeDns.cs  NativeHttp.cs  NativeIPAddress.cs  NativeIcmp.cs  NativeProcess.cs  NativeProxy.cs  NativeRegistry.cs  NativeRestrictedTokens.cs  NativeRouting.cs  NativeUnicastAddressTable.cs  NativeUtils.cs  Wine.cs
src/Resources/: PNG to ICO.txt  manifest.xml  win32.rc  win32.res
src/ServerList/: SelectedServer.cs  ServerList.cs
src/TapMode/: TapModeAdapters.cs  TapModeOutsideDnsBlock.cs  TapModeRouting.cs  TapModeServerInfo.cs  Wintun.cs
src/TunMode/: BestDefaultRoute.cs  TunModeAdapters.cs  TunModeFilter.cs  TunModeOutsideDnsBlock.cs  TunModeRouting.cs  TunModeServerInfo.cs  Wintun.cs
src/UI/: UI.cs  UIException.cs  UI_Commands.cs
src/Xray/: SIP003.cs  XrayConfig.cs  XrayOutbound.cs  XrayOutbound_Https.cs  XrayOutbound_Shadowsocks.cs  XrayOutbound_StreamSettings.cs  XrayOutbound_Trojan.cs  XrayOutbound_VLESS.cs
tests/: AppConfigTests.cs  BestDefaultRouteTests.cs  CidrTests.cs  ExtensionsTests.cs  NativeAdaptersTests.cs  NativeDnsTests.cs  NativeIPAddressTests.cs  NativeIcmpTests.cs  NativeProcessTests.cs  NativeRoutingTests.cs  NativeUtilsTests.cs  Project.Tests.csproj  ProxyIntegrationTests.cs  XrayOutboundTests.cs
